{
  "name": "ebms-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "observability": {
    "enabled": true
  },
  "vars": {
    "CORS_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000,https://ebms-backend.b94889340.workers.dev,https://team-9-dhh.pages.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "team9_pinequest_dev",
      "database_id": "4cb7fad9-625c-4540-a076-a0a2ea44b572",
      "migrations_dir": "drizzle"
    }
  ]
}
